# ⚡ Fastify Configuration
PORT=
LOG_LEVEL=info
PREFIX_PATH=api/v1
NODE_ENV=

# SERVER
BASE_URL=

# 🛢️ MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/teleese
MONGO_DATABASE=teleese
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# 🔐 Sécurité
JWT_SECRET=super_secret_key

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# OpenAI
OPENAI_API_KEY=

# Mail
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=
MAIL_PASSWORD=
MAIL_SENDER_NAME="Teleese Support"